# imdb api key
API_KEY=

# model variables
IMAGE_WIDTH=
IMAGE_HEIGHT=

# GCP
# Credentials and Settings
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT=
GCP_REGION=
# BigQuery
BQ_REGION=
BQ_DATASET=
DATA_SIZE=
# GCS to store model
MODEL_TARGET=
MODEL_NAME=
BUCKET_NAME=
# GCR for API
GCR_REGION=
GCR_IMAGE=
GCR_MEMORY=
GCR_CPU=
INSTANCE=
SERVICE_URL=

# API variables
SAVEIMAGEDIR=mlops/api/uploaded_images/
