# model variables
IMAGE_WIDTH: "350"
IMAGE_HEIGHT: "350"

# gcp credentials and settings
GCP_PROJECT: "name"
GCP_REGION:
BQ_REGION:
BQ_DATASET:
MODEL_NAME:
DATA_SIZE:
MODEL_TARGET:
BUCKET_NAME:
GCR_REGION:
GCR_IMAGE:
GCR_MEMORY:

# api variables
SAVEIMAGEDIR:
